// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

// Allows access to ash::Shell state.
interface ShellState {
  // The client is immediately notified with the initial state.
  AddClient(ShellStateClient client);
};

interface ShellStateClient {
  // Updates the client's cache of the display id to use for new top-level
  // windows.
  SetDisplayIdForNewWindows(int64 display_id);
};
