// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
CIRCLE, 12, 12, 12,
MOVE_TO, 11.99f, 4,
CUBIC_TO, 7.58f, 4, 4, 7.58f, 4, 12,
CUBIC_TO, 4, 16.42f, 7.58f, 20, 11.99f, 20,
CUBIC_TO, 16.42f, 20, 20, 16.42f, 20, 12,
CUBIC_TO, 20, 7.58f, 16.42f, 4, 11.99f, 4,
CLOSE,
R_MOVE_TO, 5.54f, 4.8f,
R_H_LINE_TO, -2.36f,
CUBIC_TO, 14.92f, 7.8f, 14.55f, 6.84f, 14.07f, 5.95f,
CUBIC_TO, 15.54f, 6.46f, 16.77f, 7.48f, 17.54f, 8.8f,
CLOSE,
MOVE_TO, 12, 5.63f,
R_CUBIC_TO, 0.66f, 0.96f, 1.18f, 2.02f, 1.53f, 3.17f,
H_LINE_TO, 10.47f,
CUBIC_TO, 10.82f, 7.66f, 11.34f, 6.59f, 12, 5.63f,
CLOSE,
MOVE_TO, 5.81f, 13.6f,
CUBIC_TO, 5.68f, 13.09f, 5.6f, 12.55f, 5.6f, 12,
CUBIC_TO, 5.6f, 11.45f, 5.68f, 10.91f, 5.81f, 10.4f,
H_LINE_TO, 8.51f,
CUBIC_TO, 8.45f, 10.93f, 8.4f, 11.46f, 8.4f, 12,
R_CUBIC_TO, 0, 0.54f, 0.05f, 1.07f, 0.11f, 1.6f,
CLOSE,
R_MOVE_TO, 0.66f, 1.6f,
R_H_LINE_TO, 2.36f,
R_CUBIC_TO, 0.26f, 1, 0.62f, 1.96f, 1.1f, 2.85f,
CUBIC_TO, 8.46f, 17.54f, 7.23f, 16.53f, 6.46f, 15.2f,
CLOSE,
MOVE_TO, 8.82f, 8.8f,
H_LINE_TO, 6.46f,
CUBIC_TO, 7.23f, 7.47f, 8.46f, 6.46f, 9.93f, 5.95f,
CUBIC_TO, 9.45f, 6.84f, 9.08f, 7.8f, 8.82f, 8.8f,
CLOSE,
MOVE_TO, 12, 18.37f,
CUBIC_TO, 11.34f, 17.41f, 10.82f, 16.34f, 10.47f, 15.2f,
R_H_LINE_TO, 3.06f,
CUBIC_TO, 13.18f, 16.34f, 12.66f, 17.41f, 12, 18.37f,
CLOSE,
MOVE_TO, 13.87f, 13.6f,
H_LINE_TO, 10.13f,
CUBIC_TO, 10.06f, 13.07f, 10, 12.54f, 10, 12,
R_CUBIC_TO, 0, -0.54f, 0.06f, -1.08f, 0.13f, -1.6f,
R_H_LINE_TO, 3.74f,
CUBIC_TO, 13.94f, 10.92f, 14, 11.46f, 14, 12,
R_CUBIC_TO, 0, 0.54f, -0.06f, 1.07f, -0.13f, 1.6f,
CLOSE,
R_MOVE_TO, 0.2f, 4.45f,
CUBIC_TO, 14.55f, 17.16f, 14.92f, 16.2f, 15.18f, 15.2f,
R_H_LINE_TO, 2.36f,
R_CUBIC_TO, -0.77f, 1.32f, -1.99f, 2.34f, -3.46f, 2.85f,
CLOSE,
MOVE_TO, 15.49f, 13.6f,
CUBIC_TO, 15.55f, 13.07f, 15.6f, 12.54f, 15.6f, 12,
R_CUBIC_TO, 0, -0.54f, -0.05f, -1.07f, -0.11f, -1.6f,
R_H_LINE_TO, 2.7f,
R_CUBIC_TO, 0.13f, 0.51f, 0.21f, 1.05f, 0.21f, 1.6f,
R_CUBIC_TO, 0, 0.55f, -0.08f, 1.09f, -0.21f, 1.6f,
CLOSE