// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
CIRCLE, 12, 12, 12,
MOVE_TO, 16, 12,
LINE_TO, 12, 12,
LINE_TO, 12, 16,
LINE_TO, 16, 16,
LINE_TO, 16, 12,
CLOSE,
MOVE_TO, 9, 5,
LINE_TO, 7, 5,
LINE_TO, 7, 6,
LINE_TO, 9, 6,
LINE_TO, 9, 5,
CLOSE,
MOVE_TO, 17, 5,
LINE_TO, 15, 5,
LINE_TO, 15, 6,
LINE_TO, 17, 6,
LINE_TO, 17, 5,
CLOSE,
MOVE_TO, 6.33f, 6,
CUBIC_TO, 5.6f, 6, 5.01f, 6.6f, 5.01f, 7.33f,
LINE_TO, 5, 17.67f,
CUBIC_TO, 5, 18.41f, 5.6f, 19, 6.33f, 19,
LINE_TO, 17.67f, 19,
CUBIC_TO, 18.4f, 19, 19, 18.41f, 19, 17.67f,
LINE_TO, 19, 7.33f,
CUBIC_TO, 19, 6.6f, 18.4f, 6, 17.67f, 6,
LINE_TO, 6.33f, 6,
CLOSE,
MOVE_TO, 17, 17,
LINE_TO, 7, 17,
LINE_TO, 7, 9,
LINE_TO, 17, 9,
LINE_TO, 17, 17,
CLOSE
