// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
CIRCLE, 12, 12, 12,
MOVE_TO, 12, 8,
CUBIC_TO, 9.79f, 8, 8, 9.79f, 8, 12,
CUBIC_TO, 8, 14.21f, 9.79f, 16, 12, 16,
CUBIC_TO, 14.21f, 16, 16, 14.21f, 16, 12,
CUBIC_TO, 16, 9.79f, 14.21f, 8, 12, 8,
CLOSE,
MOVE_TO, 13, 4,
LINE_TO, 13, 6,
LINE_TO, 11, 6,
LINE_TO, 11, 4,
LINE_TO, 13, 4,
CLOSE,
MOVE_TO, 13, 18,
LINE_TO, 13, 20,
LINE_TO, 11, 20,
LINE_TO, 11, 18,
LINE_TO, 13, 18,
CLOSE,
MOVE_TO, 4, 11,
LINE_TO, 6, 11,
LINE_TO, 6, 13,
LINE_TO, 4, 13,
LINE_TO, 4, 11,
CLOSE,
MOVE_TO, 18, 11,
LINE_TO, 20, 11,
LINE_TO, 20, 13,
LINE_TO, 18, 13,
LINE_TO, 18, 11,
CLOSE,
MOVE_TO, 7.05f, 5.64f,
LINE_TO, 8.46f, 7.05f,
LINE_TO, 7.05f, 8.46f,
LINE_TO, 5.64f, 7.05f,
LINE_TO, 7.05f, 5.64f,
CLOSE,
MOVE_TO, 16.95f, 15.54f,
LINE_TO, 18.36f, 16.95f,
LINE_TO, 16.95f, 18.36f,
LINE_TO, 15.54f, 16.95f,
LINE_TO, 16.95f, 15.54f,
CLOSE,
MOVE_TO, 5.64f, 16.95f,
LINE_TO, 7.05f, 15.54f,
LINE_TO, 8.46f, 16.95f,
LINE_TO, 7.05f, 18.36f,
LINE_TO, 5.64f, 16.95f,
CLOSE,
MOVE_TO, 15.54f, 7.05f,
LINE_TO, 16.95f, 5.64f,
LINE_TO, 18.36f, 7.05f,
LINE_TO, 16.95f, 8.46f,
LINE_TO, 15.54f, 7.05f,
CLOSE
