// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 24,
CIRCLE, 12, 12, 12,
ROUND_RECT, 5, 17, 14, 2, 0,
ROUND_RECT, 17, 5, 1, 10, 0,
MOVE_TO, 9.81f, 5,
LINE_TO, 6, 15,
LINE_TO, 7.56f, 15,
LINE_TO, 8.33f, 12.86f,
LINE_TO, 12.67f, 12.86f,
LINE_TO, 13.44f, 15,
LINE_TO, 15, 15,
LINE_TO, 11.2f, 5,
LINE_TO, 9.81f, 5,
CLOSE,
MOVE_TO, 8.85f, 11.43f,
LINE_TO, 10.5f, 6.91f,
LINE_TO, 12.15f, 11.43f,
LINE_TO, 8.85f, 11.43f,
CLOSE
